## via https://gist.github.com/StephenWeber/7f24bb22b6448959bf0ec36ac7bcf3c2
## ----

FROM node:14

ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]

RUN mkdir -p /app

RUN curl -L https://github.com/Nike-Inc/referee/archive/master.zip -o referee.zip && unzip -o referee.zip -d /app && rm -f referee.zip
WORKDIR /app/referee-master

RUN sed -i '/proxy/d' /app/referee-master/packages/client/package.json

RUN yarn install && yarn bootstrap && yarn build

EXPOSE 3001

CMD ["yarn", "server-start"]
